HEADER={"User-Agent":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36","From":"alvarez.heidi93@gmail.com"}
URL_EL_NUEVO_SIGLO=https://www.elnuevosiglo.com.co/sitemap.xml
